.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css';

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  padding-right: 3%;
  padding-left: 5%;
  box-sizing: border-box;
  position: relative;
}
.header {
  width: 100%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 40px;
  margin-right: 7px;
  cursor: pointer;
}
nav {
  flex: 1;
  padding-left: 450px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: black;

  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

#btn2 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #cbcbcb 2%, black 100%);
  border-radius: 30px;
  border: 1px solid #cbcbcb;
  cursor: pointer;
  color: white;
  font-size: 17px;
  font-weight: 700;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
  text-shadow: 0px 1px 0px #cbcbcb;
}
.btn:hover {
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
.content {
  position: relative;
  display: flex;
  width: 100%;
  align-items: left;
  justify-content: space-between;
}
.content .text {
  position: relative;
  max-width: 1000px;
  margin-top: 10px;
}
.content .text h1 {
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 80px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 45px;
  color: black;
}
.content .text h1 span {
  font-size: 40px;
}
.content .text p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-top: 40px;
  color: black;
}
.btn3 {
  background: linear-gradient(to bottom, #cbcbcb 2%, black 100%);
  margin-top: 60px;
  margin-left: 140px;
  padding: 15px 30px;
  text-align: center;
  transition: 0.5s;
  border: none;
  outline: none;
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
}
.container111 {
  display: flex;
  height: 450px;
  width: 1200px;
  margin-right: 0px;
  margin-top: 100px;
}

.btn1 {
  padding: 0.8em 1.8em;
  border: 2px solid #17c3b2;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #17c3b2;
}

.btn1::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.btn1:hover::before {
  width: 105%;
}

.btn1:hover {
  color: #111;
}

.card-client {
  background: #2cb5a0;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: ' ';
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}
.navbar {
  padding-left: 15px;
  padding-top: 10px;
  font-size: 18px;
}
.navbar-start {
  margin-left: 350px;
  font-size: 17px;
}
.buttons {
  padding-right: 20;
}
/* =======
    padding: 0.8em 1.8em;
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;
   } */

.btn1::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17c3b2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.btn1:hover::before {
  width: 105%;
}

.btn1:hover {
  color: #111;
}

.card-client {
  background: #2cb5a0;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: ' ';
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}

.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0 0 1px rgb(10 10 10 / 2%);
  color: #4a4a4a;
  position: relative;
  height: 40%;
}
.card-content {
  position: relative;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  display: block;
  margin-bottom: 20px;
}
.row:after {
  content: '';
  display: table;
  clear: both;
}

.row {
  margin: 0 -5px;
}

#buy-sell-btn button {
  margin-right: 15px;
  padding: 15px 28px;
}

.card1 {
  margin-top: 60px;
  width: 35%;
  transform: translateX(-15%);
}
.card2 {
  width: 20%;
  display: inline-block;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-left: 100px;
}
.ABC {
  width: 20%;
}
